# Begin generated Teleport configuration for teleport.lwf.dev by tsh

# Teleport configuration for all 'edge*' hosts
Host edge*
    UserKnownHostsFile "/home/nabeel/.tsh/known_hosts"
    IdentityFile "/home/nabeel/.tsh/keys/teleport.lwf.dev/nhamad"
    CertificateFile "/home/nabeel/.tsh/keys/teleport.lwf.dev/nhamad-ssh/LWF-Teleport-poc-cert.pub"
    HostKeyAlgorithms rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com
    Port 3022
    ProxyCommand /usr/local/bin/tsh proxy ssh --cluster=LWF-Teleport-poc --proxy=teleport.lwf.dev:443 %r@%h:%p

# End generated Teleport configuration

